<!DOCTYPE html>
<html>
<head>
	<link rel=”stylesheet” 
	type: "text/css"
	href=”stylesheet.css”/>
	
	<title>DaffyTrump</title>	
	

</head>
<body>

<div class="strengths">
			<img class="immigration" src="immigration.png" height=150 width=150>
	</div>
	<div class="strengths">
			<img class="lawyers" src="lawyers.png" height=150 width=150>
	</div>
	<div class="strengths">
			<img class="success" src="success.jpg" height=150 width=150>
	</div>
	
</body> 

<style>

#strengths div {
  display: inline-block;
}

.strengths {
	margin-left: 150px;
	margin-right: 150px;
	}

.immigration {
	border: solid;
	border-radius: 50%;
	}
	
.success {
	border: solid;
	border-radius: 50%;
	margin-left: 400px;
	}


.lawyers {
	border: solid;
	border-radius: 50%;
	background-color: white;
	margin-left: 850px;
	margin-right: 150px;
	}

</style> 

<footer>

</footer>
</html>