<!DOCTYPE html>
<html>

        <head>
          
          <title>Never heard of me?</title>
          
          <div class="header">
            <ul class="nav"?
              <li>Home</li>
              <li>Trump International Refugee Camp</li>
              <li>The Barst Mukamal and Kleiner Foundation</li>
              <li>Moment of Silence</li>
              <li>Planned Parenthood</li>
            </ul>
          </div>

        </head>


        <body>

          <div class="Daffy Trump">
                <!--picture of an old, white, and bald guy with Trumps face-->
            <img src=url("http://www.slate.com/content/dam/slate/blogs/moneybox/2015/08/16/donald_trump_on_immigration_build_border_fence_make_mexico_pay_for_it/483208412-real-estate-tycoon-donald-trump-flashes-the-thumbs-up.jpg.CROP.promo-xlarge2.jpg")/>

          <div class="Introduction">
                <h1>"I'm Donald Trump's twin brother Daffy. Nice to meet you."</h1>
          </div>

        </body>
</html>